<!DOCTYPE html>
<html lang="en">

<head>
    <title> Contacto </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Cargando fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Cargando íconos font awesone -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- cargando animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" type="image/x-icon" href="logofavicon.ico">

</head>

<body class="paginas-exteriores">


    <section class="bienvenidos" id="bienvenidos">
        <header class="encabezado fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/LOGO_HORIZONTAL.svg" alt="logo del sitio">
                </a>

                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#search-block" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-hamburguesa" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>

                <form action="#" id="search-block" class="collapse">
                    <div class="contenedor-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="buscar">
                    </div>
                </form>

                <nav id="menu-hamburguesa" class="collapse">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li class="active"><a href="contactanos.html">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="texto-principal text-center">
            <div class="container">
                <h1 class="display-4 wow bounceIn"><span>Formulario de contacto</span></h1>
                <p class="wow bounceIn h6" data-wow-delay="1s"> ¿Tienes algo enmente?, te dejamos nuestro formulario de contacto, para que nos cuentes.</p>
            </div>
        </div>

    </section>

    <!-- Encabezado-->
    <section class="ruta py-1">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="index.html"> Inicio </a> >> Contacto
                </div>
            </div>
        </div>
    </section>

    <main class="py-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-2">Formulario de contacto</h2>
                    <form action="controller/contacto.php" method="post">
                        <div class="form-group row">
                            <label for="nombre" class="col-md-4 form-control-label">Nombre:</label>
                            <div class="col-md-8">
                                <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required maxlength="24">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 form-control-label">Email:</label>
                            <div class="col-md-8">
                                <input class="form-control" type="email" id="email" name="email" placeholder="Correo electrónico" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="mensaje" class="col-md-4 form-control-label">Mensaje:</label>
                            <div class="col-md-8">
                                <textarea class="form-control" type="text" rows="5" id="mensaje" name="mensaje" placeholder="Ingrese su mensaje" required></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <input class="btn btn-primary" type="submit" value="Enviar">
                                <input class="btn btn-info" type="reset" value="Limpiar">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="pie-pagina py-1" role="informacion">
        <div class="container">
            <p>2017 UICODE</p>
            <ul class="redes-sociales">
                <li><a href="https://www.facebook.com/uicodemx/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/uicodemx/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/uicodemx/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>

    <a data-scroll class="arrow-up" href="#bienvenidos"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>

    <!--    carga de archivos JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>

</body>

</html>
