<!DOCTYPE html>
<html lang="en">

<head>
    <title> Nosotros </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Cargando fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Cargando íconos font awesone -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- cargando animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" type="image/x-icon" href="logofavicon.ico">

</head>

<body class="paginas-exteriores">


    <section class="bienvenidos" id="bienvenidos">
        <header class="encabezado fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/LOGO_HORIZONTAL.svg" alt="logo del sitio">
                </a>

                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#search-block" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-hamburguesa" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>

                <form action="#" id="search-block" class="collapse">
                    <div class="contenedor-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="buscar">
                    </div>
                </form>

                <nav id="menu-hamburguesa" class="collapse">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="texto-principal text-center">
            <div class="container">
                <h1 class="display-4 wow bounceIn"><span>Acerca de</span></h1>
                <p class="wow bounceIn" data-wow-delay="1s"> Déjanos contarte un poco de UiCODE </p>
            </div>
        </div>

    </section>

    <!-- Encabezado-->
    <section class="ruta py-1">
        <div class="container">
            <div class="row">
                <div class="col-12 text-right">
                    <a href="index.html"> Inicio </a> >> Nosotros
                </div>
            </div>
        </div>
    </section>

    <main class="py-1 ideauicode">
        <div class="container">
            <div class="row">
                <article class="col-12">
                    <h2 class="text-center">La idea principal de UiCODE</h2>
                    <p class="parrafo-ideauicode">
                        La idea principal de UiCODE es la de dar a conocer los diferentes procesos que se pueden elaborar a través de las grandes herramientas tecnológicas que hoy en día ya muchos conocen, ya que se pueden poseer grandes beneficios que resultan muy importantes y de gran ayuda en las empresas al momento de contar con un software, ya sea desde una aplicación de escritorio para un control interno de la empresa, hasta una página o sitio web  y porque no hasta las ya famosas aplicaciones móviles (App), que resultan mucho más fáciles al momento de interactuar con él usuario, teniendo siempre pendiente al cliente sin tener que descuidarlo ni un segundo ya que la interacción se realiza en cualquier momento y lugar con tan solo contar con un dispositivo móvil conectado a internet, es por eso que nosotros queremos romper esas barreras y acabar con él miedo y, demostar que un sistema sí es la mejor opción para tu negocio y hacerles una cordial invitación a que se adentren a la era de los procesos tecnológicos.
                    </p>


                    <div id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <h4 class="card-header" role="tab">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-mision">Misión</a>
                            </h4>

                            <div id="collapse-mision" class="collapse show">
                                <div class="card-block">
                                    <p>La misión de UiCODE es agilizar los procesos empresariales de nuestros clientes, en tiempo y forma, siempre adecuándose a la necesidad de cada problema o situación que se presente, con productos de la mayor calidad, ajustados a los parámetros tecnológicos y siempre al beneficio del consumidor, brindándole un mejor servicio a los usuarios finales.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h4 class="card-header" role="tab">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-vision">Visión</a>
                            </h4>
                            <div id="collapse-vision" class="collapse">
                                <div class="card-block">
                                    <p>
                                        Que la tecnología llegue a todos los clientes, ajustando nuestros productos a los avances tecnológicos y cuidando el bolsillo de nuestros clientes y a la vez de la ecología, al producir software de la mejor calidad.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h4 class="card-header" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-valores">Valores</a>
                            </h4>
                            <div id="collapse-valores" class="collapse">
                                <div class="card-block">
                                    <p>
                                        En UiCODE valoramos a las personas y a nuestros colaboradores, buscando los mejores beneficios de los clientes y aseguramos el valor de la responsabilidad usando productos que ayuden a mejorar nuestro planeta, usando la tecnología para el beneficio de la sociedad.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </article>
            </div>
        </div>
    </main>

    <footer class="pie-pagina py-1" role="informacion">
        <div class="container">
            <p>2017 UICODE</p>
            <ul class="redes-sociales">
                <li><a href="https://www.facebook.com/uicodemx/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/uicodemx/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/uicodemx/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>

    <a data-scroll class="arrow-up" href="#bienvenidos"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>

    <!--    carga de archivos JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>

</body>

</html>
